# LC-ChangeName

./: .gitignore  CHANGELOG.md  LC-ChangeName.sln  LICENSE  README.md  TODO.txt  dist.bat  manifest.json  run.bat
ChangeName/: ChangeName.csproj  ChangeNamePlugin.cs  NameDatabase.cs
ChangeName/Patches/: HUDManager_AddChatMessage.cs  PlayerControllerB_ConnectClientToPlayerObject.cs  PlayerControllerB_Update.cs  StartOfRound_ArriveAtLevel.cs
